{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessToken_key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "RefreshToken_key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdy",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "AccessToken_expired": 60,
    "RefreshToken_expired": 10000

  },
  "SqlServer": {
    //"ConnectionString": "Server=localhost,1433;Database=MessageApp;User Id=sa;Password=ABC@123456;",
    //"ConnectionString": "Server=localhost,1433;Database=demo;User Id=sa;Password=ABC@123456;"
    "ConnectionString": "Server=mssql-95129-0.cloudclusters.net,10007;Database=MessageApp;User Id=root;Password=Trung123;"
  },
  "Redis": {
    "Endpoint": "redis-16239.c100.us-east-1-4.ec2.cloud.redislabs.com:16239",
    "User": "default",
    "Password": "zzKH4wzQZn5fmMgLDzUVH8NulaLjS7g8"
  }

}
